\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Objective}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Description}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Steps Description}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing the 68 facial landmark coordinates from the iBUG 300-W dataset\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Landmark}{{1}{5}{Visualizing the 68 facial landmark coordinates from the iBUG 300-W dataset\relax }{figure.caption.4}{}}
\newlabel{fig:sub1}{{2a}{5}{194 landmark coordinates\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{5}{194 landmark coordinates\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{2b}{5}{68 landmark coordinates\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{5}{68 landmark coordinates\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparision between the 194(a) and 68(b) coordinates model\relax }}{5}{figure.caption.5}}
\newlabel{fig:test}{{2}{5}{Comparision between the 194(a) and 68(b) coordinates model\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First Results}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a facial recognition performed in a colorful image\relax }}{7}{figure.caption.6}}
\newlabel{Anzu}{{3}{7}{Example of a facial recognition performed in a colorful image\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a multiple facial recognition performed in a grayscale image\relax }}{7}{figure.caption.7}}
\newlabel{Gray}{{4}{7}{Example of a multiple facial recognition performed in a grayscale image\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a failed recognition that we expect to fix with the 194 point model\relax }}{8}{figure.caption.8}}
\newlabel{Anzu2}{{5}{8}{Example of a failed recognition that we expect to fix with the 194 point model\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Results}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Filters}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anzu3.jpg after applying Sharpen $\rightarrow $ Detail $\rightarrow $ Autocontrast $\rightarrow $ Equalize filters\relax }}{8}{figure.caption.9}}
\newlabel{Anzu-test}{{6}{8}{Anzu3.jpg after applying Sharpen $\rightarrow $ Detail $\rightarrow $ Autocontrast $\rightarrow $ Equalize filters\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distortion}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anzu3.jpg with distortion (x = 200, y = 200, distortion = 50)\relax }}{9}{figure.caption.10}}
\newlabel{Anzu-glass}{{7}{9}{Anzu3.jpg with distortion (x = 200, y = 200, distortion = 50)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anzu3.jpg with distortion (x = 65, y = 35, distortion = 15)\relax }}{9}{figure.caption.11}}
\newlabel{Anzu-watery}{{8}{9}{Anzu3.jpg with distortion (x = 65, y = 35, distortion = 15)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Red Eyes}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{section.6}}
